REACT_APP_RAPID_API_KEY="cd6c3877d6mshaca288c1fa7bcc6p11450djsn836f14273775"
ESLINT_NO_DEV_ERRORS=true

DATABASE_URL ="mongodb+srv://markkaytavion:Kickball1@mongo-demo-devontae.b1m86.mongodb.net/?retryWrites=true&w=majority"